/* roboto-mono-300 - latin
@font-face
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 300
    src: local("Roboto Mono Light"), local("RobotoMono-Light"), url('../fonts/roboto-mono-v7-latin-300.woff2') format("woff2"), url('../fonts/roboto-mono-v7-latin-300.woff') format("woff")

/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

/* roboto-mono-regular - latin
@font-face
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 400
    src: local("Roboto Mono"), local("RobotoMono-Regular"), url('../fonts/roboto-mono-v7-latin-regular.woff2') format("woff2"), url('../fonts/roboto-mono-v7-latin-regular.woff') format("woff")

/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

/* roboto-mono-500 - latin
@font-face
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 500
    src: local("Roboto Mono Medium"), local("RobotoMono-Medium"), url('../fonts/roboto-mono-v7-latin-500.woff2') format("woff2"), url('../fonts/roboto-mono-v7-latin-500.woff') format("woff")

/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+
