.slide_wrapper
    display: grid
    column-gap: 1rem
    row-gap: 1rem
    @include sm
        grid-template-columns: repeat(auto-fit, minmax(15rem, 50rem))
        grid-auto-rows: 100vh

.slide_content
    margin: 1rem
    @include sm
        display: flex

    h1
        font-size: 2rem
        margin-bottom: 1.5rem
        @include sm
            font-size: 2.5rem
            margin-bottom: 2rem

